{
  "source": "https://github.com/lucide-icons/lucide",
  "commit": "a79b2d131dab2bf20cb224bd0937b439a9c4fa99",
  "mapping": {
    "timer": "timer",
    "earbuds": "ear",
    "videocam": "circle-dot",
    "coffee": "eye",
    "wifi": "wifi",
    "wifi_off": "wifi-off",
    "bluetooth": "bluetooth",
    "contrast": "contrast",
    "dark_mode": "moon",
    "bedtime": "moon-star",
    "light_mode": "sun",
    "do_not_disturb_on": "circle-minus",
    "power_settings_new": "power",
    "lock": "lock-keyhole",
    "volume_up": "volume-2",
    "volume_off": "volume-x",
    "chevron_right": "chevron-right",
    "chevron_left": "chevron-left",
    "expand_more": "chevron-down",
    "expand_less": "chevron-up",
    "arrow_back": "arrow-left",
    "arrow_forward": "arrow-right",
    "close": "x",
    "check": "check",
    "search": "search",
    "notifications": "bell",
    "play_arrow": "play",
    "pause": "pause",
    "skip_next": "skip-forward",
    "skip_previous": "skip-back",
    "repeat": "repeat",
    "repeat_one": "repeat-1",
    "tune": "sliders-horizontal",
    "desktop_windows": "monitor",
    "headphones": "headphones",
    "apps": "grid-2x2",
    "wallpaper": "image",
    "palette": "palette",
    "settings": "settings-2",
    "calendar_month": "calendar-days",
    "check_circle": "circle-check",
    "computer": "laptop",
    "delete_sweep": "list-x",
    "keyboard": "keyboard",
    "logout": "log-out",
    "motion_photos_on": "orbit",
    "music_note": "music",
    "person": "user-round",
    "restart_alt": "rotate-ccw",
    "schedule": "clock-3",
    "search_off": "search-x",
    "south_east": "move-down-right",
    "speaker": "speaker",
    "stop": "square",
    "view_carousel": "panels-top-left",
    "web_asset": "panel-top",
    "radio_button_unchecked": "circle",
    "battery_charging_full": "battery-charging",
    "battery_full": "battery-full",
    "battery_alert": "battery-warning",
    "error": "circle-alert",
    "monitoring": "activity",
    "chat_bubble": "message-circle",
    "layers": "layers",
    "mouse": "mouse",
    "smartphone": "smartphone",
    "mic": "mic",
    "mic_off": "mic-off",
    "add": "plus",
    "delete": "trash",
    "edit": "pencil",
    "notifications_active": "bell-ring",
    "event": "calendar-check",
    "today": "calendar-days",
    "done_all": "check-check",
    "visibility": "eye",
    "visibility_off": "eye-off",
    "content_copy": "copy",
    "refresh": "refresh-cw",
    "download": "download",
    "upload": "upload",
    "more_horiz": "ellipsis",
    "expand": "maximize-2",
    "vpn_key": "key-round",
    "luma": "message-circle",
    "folder_zip": "folder-archive",
    "unarchive": "archive-restore",
    "merge": "combine",
    "info": "info"
  },
  "exception": "earbuds is the existing Modesty AirPods silhouette"
}
